"""basic entry for integer, correction,
    optional range checking

Parameters
----------
None

Returns
-------
None
"""
from tkinter import Tk
from tkinter.ttk import Entry, Style

root = Tk()
s = Style()
s.theme_use('default')

def isOkay(text):
    """ validation function

    Parameters
    ----------
    text : str
        text if allowed

    Returns
    -------
    boolean
    """
    print(text)
    #return bool(text.isnumeric())
    if text.isnumeric(): # int(inp):
        ## do not use range, change 1 to 11 and test ##
        #return bool(text.isnumeric())
        if int(text) in range(1, 63):
            return True
        else:
            return False
        #return True
        #return bool(text == '')
    if text == "":
        return True
    #else:
        #return False

vcmd = root.register(isOkay)

en = Entry(root, validate="key", validatecommand=(vcmd, "%P"))
en.pack(padx=10)

root.mainloop()
