**************
Enhanced Entry
**************

Scientific and engineering data entry often requires a knowledge not only the
name of the data but its units together with upper and lower limits. Related
data might be colour coded. Some form of checking is necessary to ensure 
that numerical and character inputs are correct. All this might be bundled
as an import within the notebook.

Surround an Entry widget with a LabelFrame where we can place the name and
units of our data. Optionally the LabelFrame can be coloured and have a 
switch to activate the entry. Adjacent to the entry place two labels with 
upper and lower limits. Finally another label can be placed below the entry 
with user hints.